<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Index</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
<div id="root">

</div>
<script src="../build.js"></script>
</body>
</html>